# default language
DEFAULT_LANGUAGE = zh

# ollama host
OLLAMA_HOST = http://127.0.0.1:11434
OLLAMA_VISION_MODEL = qwen2.5vl
OLLAMA_CHAT_MODEL = deepseek-r1:8b

# Music API Keys
JAMENDO_CLIENT_ID = YOUR_JAMENDO_CLIENT_ID
FREESOUND_API_KEY = YOUR_FREESOUND_API_KEY

# Image API Key
PIXABAY_API_KEY = YOUR_PIXABAY_API_KEY
